<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p>Enter your text or Url</p>
        <input type="text" placeholder="Text or URL" id="qrCodeContent">
        <button id="generateQrCode">Generate QR Code</button>
    </div>  

    <div id="qrCodeDiv">
        <img src="">
    </div>
</body>
</html>